# SnowflakeGenerator

./: LICENSE  README.md  SnowflakeGenerator.sln
.github/workflows/: main.yml
SnowflakeGenerator/: Settings.cs  Snowflake.cs  SnowflakeGenerator.csproj
SnowflakeGenerator.Example/: Program.cs  SnowflakeGenerator.Example.csproj
SnowflakeGenerator.Tests/: SnowflakeGenerator.Tests.csproj  SnowflakeTests.cs
SnowflakeGenerator/Exceptions/: InvalidBitLengthException.cs  InvalidCustomEpochException.cs  InvalidMachineIdException.cs  SnowflakeException.cs  TimestampOverflowException.cs
